{
  "settings": {
    "name": "เกม",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": [
        "#212529"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.7",
    "siteFonts": [],
    "uniqCompNum": 9,
    "versionPublish": "4.8.7",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "blockquote": {
              "border-color": "@lineColor"
            },
            "DIV": {
              "text-align": "left",
              "color": "#212529"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_name": "content10",
          "_customHTML": "<section class=\"content10 mbr-section article\" plugins=\"amp-main\" group=\"Article\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#767676\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-text mbr-fonts-style mbr-col-sm-12 mbr-col-md-8\" mbr-theme-style=\"display-5\" data-multiline mbr-article><p><b><i>ช่องทางการชำระค่าไฟฟ้า</i></b></p><p>\n</p><p>การไฟฟ้าส่วนภูมิภาค หรือ PEA อำนวยความสะดวกให้ลูกค้าเลือกชำระค่าไฟฟ้าได้หลายช่องทาง ดังนี้\n</p><p>\n</p><p>1.ศูนย์บริการ PEA Front Office\n</p><p>- สำนักงานการไฟฟ้าส่วนภูมิภาค\n</p><p>- บริเวณศูนย์การค้าชั้นนำ (PEA Shop)\n</p><p>- รถ Mobile Front Office\n</p><p>\n</p><p>2.ผ่านตัวแทนเก็บเงินที่ได้รับแต่งตั้งจากการไฟฟ้าส่วนภูมิภาค\n</p><p>\n</p><p>3.ผ่านตัวแทนจุดบริการที่มีสัญลักษณ์ \n</p><p>(ค่าบริการตามอัตราที่บริษัทฯ กำหนด)\n</p><p>\n</p><p>- บริษัท เคาน์เตอร์เซอร์วิส จำกัด\n</p><p>- ธนาคารกรุงไทย จำกัด (มหาชน) \n</p><p>- บริษัท ไปรษณีย์ไทย จำกัด\n</p><p>\n</p><p>- บริษัท แอดวานซ์ เอ็มเปย์ จำกัด\n</p><p>\n</p><p>- บริษัท ทีโอที จำกัด (มหาชน)\n</p><p>\n</p><p>- ธนาคารกสิกรไทย จำกัด\n</p><p>\n</p><p>- บริษัท ทรู มันนี่ จำกัด \n</p><p>- บริษัท เพย์สบาย จำกัด\n</p><p>\n</p><p>- บริษัท เอก-ชัย ดีสทริบิวชั่น ซิสเทม จำกัด\n</p><p>- บริษัท บิ๊กซี ซูเปอร์เซ็นเตอร์ จำกัด (มหาชน)\n</p><p>\n</p><p>- ห้างเซ็นทรัล ดีพาทเมนท์สโตร์ จำกัด\n</p><p>\n</p><p>4.หักบัญชีเงินฝากธนาคาร \n</p><p>(ค่าบริการตามอัตราที่ธนาคารฯ กำหนด)\n</p><p>\n</p><p>1.บมจ.ธนาคารกรุงเทพ \n</p><p>2.บมจ.ธนาคารสแตนดาร์ดชาร์เตอร์ด ไทย\n</p><p>3.บมจ.ธนาคารกรุงไทย \n</p><p>4.ธนาคารเพื่อการเกษตรและสหกรณ์\n</p><p>5.บมจ.ธนาคารไทยพาณิชย์\n</p><p>6.ธนาคารซูมิโตโม มิตซุย แบงค์กิ้งคอร์ปอเรชั่น\n</p><p>5.บมจ.ธนาคารกสิกรไทย\n</p><p>6.ธนาคารอิสลามแห่งประเทศไทย\n</p><p>7.บมจ.ธนาคารทหารไทย \n</p><p>8.บมจ.ทิสโก้\n</p><p>9.บมจ.ธนาคารกรุงศรีอยุธยา 10.บมจ.แลนด์แอนด์เฮ้าส์\n</p><p>11.บมจ.ธนาคารยูโอบี \n</p><p>12.ธนาคารออมสิน\n</p><p>13.บมจ.ธนาคารธนชาต \n</p><p>14.ธนาคารฮ่องกงและเซี้ยงไฮ้แบ้งกิ้งคอเปอเรชั่น\n</p><p>15.ธนาคารซิตี้แบงค์ จำกัด \n</p><p>16.ธนาคารอาคารสงเคราะห์\n</p><p>17.บมจ.ซีไอเอ็มบีไทย\n</p><p>\n</p><p>5. หักบัญชีบัตรเครดิต\n</p><p>\n</p><p>-บริษัท กรุงศรีอยุธยา จำกัด \n</p><p>-บริษัท เจเนอรัล คาร์ด เซอร์วิสเซส จำกัด\n</p><p>-บริษัท บัตรกรุงไทย จำกัด (มหาชน) \n</p><p>-บริษัท ธนาคารกสิกรไทย จำกัด (มหาชน)\n</p><p>-ธนาคารซิตี้แบงก์ เอ็น.เอ. \n</p><p>-บริษัท ธนาคารยูโอบี จำกัด (มหาชน)\n</p><p>\n</p><p>6.ผ่าน Internet (ค่าบริการตามอัตราที่ธนาคารฯ กำหนด)\n</p><p>\n</p><p>ปัจจุบันมีธนาคารเข้าร่วม โครงการ 5 แห่ง คือ 1)ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) 2)ธนาคารกรุงไทย จำกัด (มหาชน)\n</p><p>3)ธนาคารไทยพาณิชย์ จำกัด (มหาชน) 4)ธนาคารกรุงเทพ จำกัด (มหาชน)\n</p><p>5)ธนาคารทหารไทย จำกัด (มหาชน)\n</p><p>\n</p><p>7.ผ่านโทรศัพท์เคลื่อนที่\n</p><p>(ค่าบริการตามอัตราที่บริษัทฯ กำหนด) \n</p><p>เฉพาะลูกค้าที่ใช้ระบบ AIS\n</p><p>เฉพาะลูกค้าที่ใช้ระบบ True\n</p><p>เฉพาะลูกค้าที่ใช้ระบบ DTAC&nbsp; &nbsp;</p><p>สามารถเเสดงเเผนภูมิภาพได้ดังนี้</p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "ri6zY7zYCp",
          "_anchor": "content10-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text": {
              "margin": "0",
              "padding": ".5rem 0",
              "& when (@fullWidth)": {
                "padding": ".5rem 15px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section class=\"image1\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"66\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showText\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"showText==true\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"image-block\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/-1473x2083.jpg\" layout=\"responsive\" width=\"1902.9491118578974\" height=\"2691\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/-1473x2083.jpg\" alt=\"Mobirise\" title=\"\">\n            </amp-img>\n            <div class=\"mbr-figure-caption\" mbr-if=\"showText\">\n                <p mbr-text=\"\" class=\"mbr-text mbr-black align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">คณะผู้จัดทำ<br>นาย จีรพัฒน์ ผางกระโทก เลขที่ 6<br><br><br><br><br><br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ri6BLbj9oD",
          "_anchor": "image1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text": {
              "margin": "0",
              "padding": ".5rem 0",
              "& when (@fullWidth)": {
                "padding": ".5rem 15px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section class=\"image1\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"66\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showText\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"showText==true\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"image-block\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/-960x960.jpg\" layout=\"responsive\" width=\"1903\" height=\"1903\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/-960x960.jpg\" alt=\"Mobirise\" title=\"\">\n            </amp-img>\n            <div class=\"mbr-figure-caption\" mbr-if=\"showText\">\n                <p mbr-text=\"\" class=\"mbr-text mbr-black align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><br><br><br><br>นาย ธีรชาติ สวิตต์ไทย เลขที่ 19</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ri6DynBmkX",
          "_anchor": "image1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text": {
              "margin": "0",
              "padding": ".5rem 0",
              "& when (@fullWidth)": {
                "padding": ".5rem 15px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section class=\"image1\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"66\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showText\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"showText==true\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"image-block\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/-768x960.jpg\" layout=\"responsive\" width=\"1902.684887459807\" height=\"1915\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/-768x960.jpg\" alt=\"Mobirise\" title=\"\">\n            </amp-img>\n            <div class=\"mbr-figure-caption\" mbr-if=\"showText\">\n                <p mbr-text=\"\" class=\"mbr-text mbr-black align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><br><br><br><br><br>&nbsp;นาย อฒัยวัตร ตันจิตวนิช เลขที่ 45<br><br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ri6D6IHEAy",
          "_anchor": "image1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            ".image-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text": {
              "margin": "0",
              "padding": ".5rem 0",
              "& when (@fullWidth)": {
                "padding": ".5rem 15px"
              }
            },
            "@media (max-width: 767px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image1",
          "_customHTML": "<section class=\"image1\" group=\"Images &amp; Videos\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline=\"\" title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"66\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Caption\" name=\"showText\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\" condition=\"showText==true\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"image-block\">\n            <amp-img src=\"@PROJECT_PATH@/assets/images/-960x638.jpg\" layout=\"responsive\" width=\"1903.448275862069\" height=\"1265\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/-960x638.jpg\" alt=\"Mobirise\" title=\"\">\n            </amp-img>\n            <div class=\"mbr-figure-caption\" mbr-if=\"showText\">\n                <p mbr-text=\"\" class=\"mbr-text mbr-black align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                    Create awesome and FAST websites!\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ri6Ea7pWoH",
          "_anchor": "image1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}